FROM alpine:3.11.6

ADD /app/requirements.txt /app/requirements.txt

RUN apk add --no-cache --virtual .build-deps g++ python3-dev && \
    apk add --no-cache build-base && \
    apk add --no-cache --update python3 && \
    pip3 install --upgrade pip setuptools && \
    pip3 install --no-cache-dir -r /app/requirements.txt && \
    apk del .build-deps

ADD /app /app

ENV PYTHONPATH /app
ENV FLASK_APP /app/main.py
ENV FLASK_ENV production

CMD exec gunicorn \
    --certfile /run/secrets/tls/cert --keyfile /run/secrets/tls/key \
    --bind :8443 \
    --workers 1 --threads 8 main:app